# Airport_app

./: bags.xml  meals.xsd  pom.xml  routes.xsd
src/main/java/: Main.java
src/main/java/DAOclasses/: AirlineDAO.java  BagDAO.java  FlightDAO.java  IDAO.java  MemberDAO.java  PassengerDAO.java  UserDAO.java
src/main/java/com/solvd/airport/: Main.java
src/main/java/com/solvd/airport/DAO/: AirlineDAO.java  BagDAO.java  FlightDAO.java  IDAO.java  IRouteDAO.java  IStaffDAO.java  IUserDAO.java  MealDAO.java  MemberDAO.java  PassengerDAO.java  RouteDAO.java  StaffDAO.java  UserDAO.java
src/main/java/com/solvd/airport/DAOclasses/: AirlineDAO.java  BagDAO.java  FlightDAO.java  IDAO.java  MemberDAO.java  PassengerDAO.java  UserDAO.java
src/main/java/com/solvd/airport/models/: Airline.java  Airport.java  Animal.java  Bag.java  Connection.java  Flight.java  FlightClass.java  Meal.java  MemberCard.java  Passenger.java  Route.java  Staff.java  Ticket.java  User.java
src/main/java/com/solvd/airport/services/: BagService.java  IBagService.java  IMemberService.java  IPassengerInterface.java  IStaffService.java  IUserService.java  MealService.java  MemberService.java  PassengerService.java  UserService.java
src/main/java/com/solvd/airport/services/JSON/: MealService.java
src/main/java/com/solvd/airport/services/MyBatisImpl/: MyBatisFactory.java  StaffService.java
src/main/java/com/solvd/airport/services/jdbcImpl/: BagService.java  IUserService.java  UserService.java
src/main/java/com/solvd/airport/utils/: ConnectionPool.java  DateAdapter.java  JsonMapper.java  ParserDOM.java
src/main/java/flightInfo/: Airline.java  Flight.java  MemberCard.java
src/main/java/models/: Airline.java  Animal.java  Bag.java  City.java  Flight.java  Meal.java  MemberCard.java  Passenger.java  Route.java  Staff.java  Ticket.java  User.java
src/main/java/services/: BagService.java  FlightService.java  IBagService.java  IFlightService.java  IMemberService.java  IPassengerInterface.java  IUserService.java  MemberService.java  PassengerService.java  UserService.java
src/main/java/utils/: ConnectionPool.java  ParserDOM.java
src/main/resources/: Airport_model.mwb  log4j.properties  mybatis.xml
src/main/resources/json/: airports.json  animals.json  connections.json  flight_classes.json  meals.json  tickets.json
src/main/resources/mappers/: staff-mapper.xml
src/main/resources/xml/: bags.xml  meals.xml  member_cards.xml  routes.xml
src/main/resources/xsd/: bags.xsd  meals.xsd  member_cards.xsd  routes.xsd
src/test/java/com/solvd/airport/jdbc/: UserTest.java
src/test/resources/: testng.xml
